FROM python:3.6.8-slim-jessie

RUN pip install pytest
RUN pip install pytest-selenium
RUN pip install allure-pytest
RUN pip install sure
RUN pip install selenium
RUN pip install pypom
RUN pip install mimesis
RUN pip install requests
RUN pip install python-dateutil
RUN pip install colorama
RUN pip install pretty-errors

# RUN mkdir -p /var/webdriver/drivers && cd /var/webdriver/drivers
# RUN wget https://chromedriver.storage.googleapis.com/2.45/chromedriver_linux64.zip
# RUN apt-get -y install unzip
# RUN unzip chromedriver_linux64.zip
# RUN apt-get -y install libxi6 libgconf-2-4 libnss3

# Install a Java 8 JRE and the Allure CLI (required for generating HTML reports):
RUN echo "deb http://http.debian.net/debian jessie-backports main" > /etc/apt/sources.list.d/jessie-backports.list && \
    apt-get -y update && \
    mkdir -p /usr/share/man/man1 && \
    apt-get -y install -t jessie-backports openjdk-8-jre-headless && \
    apt-get -y install wget && \
    mkdir /allure && \
    cd /allure && \
    wget --output-document=allure-2.7.0.tgz https://bintray.com/qameta/generic/download_file?file_path=io%2Fqameta%2Fallure%2Fallure%2F2.7.0%2Fallure-2.7.0.tgz && \
    tar -xvzf allure-2.7.0.tgz

RUN mkdir -p /biblio/qa

ENTRYPOINT /bin/bash

# docker run -v [local_path_to]/bc-qa-selenium:/biblio/qa -w /biblio/qa --add-host="localhost:[host (local workstation) IP]" -p 51001:51001 -it [image ID - get it with (docker image ls)]
# E.G: docker run -v /Users/johnkolokotronis/projects/python/bc-qa-selenium:/biblio/qa -w /biblio/qa --add-host="localhost:192.168.110.238" -p 51001:51001 -it 7e17731bf7de